server {
	listen               80;

	root                 /var/www/v2ray;
	index                index.html index.htm index.nginx-debian.html;
	server_name          example.com;

	location / {
		
	}

	location /api/v2 {
		proxy_redirect      off;
		proxy_pass          http://10.9.2.3:80;
		proxy_http_version  1.1;
		proxy_set_header    Upgrade $http_upgrade;
		proxy_set_header    Connection "upgrade";
		proxy_set_header    Host $http_host;
	}
}
